SENDER_EMAIL=meetsultan005@gmail.com
SENDER_PASSWORD=obcl oges ftvq izhx # FOR GMAIL: Use an App Password, NOT your regular password.
RECEIVER_EMAIL=meett2110@gmail.com
# Optional: Only uncomment and change if you're NOT using Gmail SMTP
# SMTP_SERVER=smtp.your_provider.com
# SMTP_PORT=587